function initializeMaps() {
    var latlng = new google.maps.LatLng(-33.92, 151.25);
    var myOptions = {
        zoom: 10,
        center: latlng,
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        mapTypeControl: false
    };
    var map = new google.maps.Map(document.getElementById("map_canvas"),myOptions);
}
var markers = [
  [36.865319,-76.050795],
  [42.065540,-87.987372],
  [38.123116,-79.087101],
  [38.082470,-78.554728],
  [45.853382,8.983814],
  [38.364829,-78.996689],
  [38.868727,-78.634200],
  [38.914697,-77.389860],
  [39.142671,-76.860565],
  [38.404990,-78.872234],
  [39.045166,-77.039175],
  [47.432978,18.512306],
  [38.167719,-78.679584],
  [38.895916,-77.161458],
  [38.390121,-78.611500],
  [37.112085,-76.537262],
  [39.058905,-76.491009],
  [36.735820,-76.027586],
  [38.909101,-77.527546],
  [37.548888,-77.487405],
  [39.104803,-77.252010],
  [38.680586,-77.320955],
  [37.289100,-80.120526],
  [37.616445,-77.481669],

